apiVersion: v1
items:
- apiVersion: kabanero.io/v1alpha1
  kind: Kabanero
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"kabanero.io/v1alpha1","kind":"Kabanero","metadata":{"annotations":{},"creationTimestamp":"2019-11-04T02:36:51Z","finalizers":["kabanero.io.kabanero-operator"],"generation":2,"name":"kabanero","namespace":"kabanero","resourceVersion":"9807","selfLink":"/apis/kabanero.io/v1alpha1/namespaces/kabanero/kabaneros/kabanero","uid":"f504e2e6-feab-11e9-b9be-06f2cbe16e08"},"spec":{"appsodyOperator":{},"che":{"cheOperator":{},"cheOperatorInstance":{},"enable":false,"kabaneroChe":{}},"cliServices":{},"collections":{"repositories":[{"activateDefaultCollections":true,"name":"central","url":"https://github.com/kabanero-io/collections/releases/download/0.2.0/kabanero-index.yaml"}]},"github":{},"landing":{},"targetNamespaces":["dc-demo","default"],"tekton":{},"version":"0.2.0"},"status":{"appsody":{"ready":"True"},"cli":{"hostnames":["kabanero-cli-kabanero.dc.test.okd.161.202.175.99.nip.io"],"ready":"True"},"kabaneroInstance":{"ready":"True","version":"0.2.0"},"kappnav":{"apiLocations":["kappnav-ui-service-kappnav.dc.test.okd.161.202.175.99.nip.io/kappnav"],"ready":"True","uiLocations":["kappnav-ui-service-kappnav.dc.test.okd.161.202.175.99.nip.io/kappnav-ui"]},"knativeEventing":{"ready":"True","version":"0.6.0"},"knativeServing":{"ready":"True","version":"0.6.0"},"landing":{"ready":"True","version":"0.2.0"},"tekton":{"ready":"True","version":"v0.5.2"}}}
    creationTimestamp: 2019-11-04T02:36:51Z
    finalizers:
    - kabanero.io.kabanero-operator
    generation: 3
    name: kabanero
    namespace: kabanero
    resourceVersion: "875899"
    selfLink: /apis/kabanero.io/v1alpha1/namespaces/kabanero/kabaneros/kabanero
    uid: f504e2e6-feab-11e9-b9be-06f2cbe16e08
  spec:
    appsodyOperator: {}
    che:
      cheOperator: {}
      cheOperatorInstance: {}
      enable: false
      kabaneroChe: {}
    cliServices: {}
    collections:
      repositories:
      - activateDefaultCollections: true
        name: central
        url: https://github.com/kabanero-io/collections/releases/download/0.2.0/kabanero-index.yaml
    github: {}
    landing: {}
    targetNamespaces:
    - dc-demo
    - default
    - ns-sg
    - dc-demo-1
    tekton: {}
    version: 0.2.0
  status:
    appsody:
      ready: "True"
    cli:
      hostnames:
      - kabanero-cli-kabanero.dc.test.okd.161.202.175.99.nip.io
      ready: "True"
    kabaneroInstance:
      ready: "True"
      version: 0.2.0
    kappnav:
      apiLocations:
      - kappnav-ui-service-kappnav.dc.test.okd.161.202.175.99.nip.io/kappnav
      ready: "True"
      uiLocations:
      - kappnav-ui-service-kappnav.dc.test.okd.161.202.175.99.nip.io/kappnav-ui
    knativeEventing:
      ready: "True"
      version: 0.6.0
    knativeServing:
      ready: "True"
      version: 0.6.0
    landing:
      ready: "True"
      version: 0.2.0
    tekton:
      ready: "True"
      version: v0.5.2
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
